<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pick.css">
</head>

<body>
    <header>
        <div class="logo">
            <div id="gj">
                <div class="jg">Deep</div>
            </div>



            
                <li><a class="loogoo" href="j.html">Home</a></li>
        
        </div>
    </header>
    <section>

        <div id="sss">
            <div class="wrapper">
                <div class="jj">
                    <button class="men-button">Pick Out your TREASURED city</button>
                </div>
                <div class="dropdown-men">
                    <a href="a.html">Amritsar</a> <br>
                    <a href="b.html">Bathinda</a> <br>
                    <a href="c.html">Chandigarh</a> <br>
                    <a href="g.html">Gurdaspur</a> <br>
                    <a href="h.html">Hoshiarpur</a> <br>
                    <a href="ja.html">Jalandhar</a> <br>
                    <a href="k.html">Kapurthla</a> <br>
                    <a href="l.html">Ludhiana</a> <br>
                    <a href="m.html">Moga</a> <br>
                    <a href="p.html">Patiala</a> <br>

                </div>
            </div>
        </div>
    </section>
    <div id="foot">
        <h1>Book now!</h1>
        <div id="gf">
            <div id="noe">
                <h4>&#9742;&nbsp&nbsp&nbsp contact us</h4>
                <h5>896868222</h5>
            </div>
            <div id="noe">
                <h4> &#9755; &nbsp&nbsp&nbsp RECENT NEWS</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>

            </div>
            <div id="noe">
                <h4> &#128231;&nbsp&nbsp&nbsp email </h4>
                <h5>gjjg@gmail.com</h5>
            </div>
        </div>

    </div>
</body>

</html>